# donggukReview

./: Dockerfile  donggukReview.ipynb  package-lock.json  restaurants_info.json
Back/: .gitignore  build.gradle  settings.gradle
Back/donggukReview/: build.gradle
Back/donggukReview/src/main/java/com/donggukReview/donggukReview/: ServletInitializer.java
Back/donggukReview/src/main/resources/: application.properties
Back/donggukReview/src/test/java/com/donggukReview/donggukReview/: DonggukReviewApplicationTests.java
Back/src/main/java/com/donggukReview/donggukReview/: DonggukReviewApplication.java
Back/src/main/java/com/donggukReview/donggukReview/aop/: LoggerAspect.java
Back/src/main/java/com/donggukReview/donggukReview/common/: AuthUser.java  FileUtils.java  JwtUtils.java
Back/src/main/java/com/donggukReview/donggukReview/config/: SecurityConfig.java
Back/src/main/java/com/donggukReview/donggukReview/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
Back/src/main/java/com/donggukReview/donggukReview/controller/: CafeteriaController.java  MembershipController.java  UserController.java
Back/src/main/java/com/donggukReview/donggukReview/dto/: CafeteriaDTO.java  CafeteriaDetailResponseDTO.java  CafeteriaResponseDTO.java  CategoryResponseDTO.java  ImageDTO.java  LikesDTO.java  MenuDTO.java  RatingsDTO.java  RegisterRequestDTO.java  RegisterRequestDto.java  ReviewDTO.java  ReviewResponseDTO.java  UserInfoResponseDTO.java  UserInfoUpdateRequestDTO.java  UserLikeListResponseDTO.java  UserLikeResponseDTO.java  UserPostReviewResponseDTO.java  UsersDTO.java  (+4 more)
Back/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Back/src/main/resources/db.migration.mariadb/: V1__create_tables.sql
(+77 files in other folders)
