spring.application.name=donggukReview

spring.profiles.active=test

spring.flyway.location=classpath:/db/migration/{vendor}
# sql ??
spring.flyway.baselineOnMigrate=true
# flyway? ?? ??
spring.flyway.enabled=true

# JWT 관련 설정
jwt.expiration-time=86400000
jwt.secret=9c4ca9da8c1a82b0ba3f7178eb02c84d9a2d269774e3acbe97a4ff36daf96078

# 파일 관련 설정
spring.servlet.multipart.enabled=true
# TODO 파일 저장 경로: 이후 수정 필요
spring.servlet.multipart.location=E:\\Eunsol\\uploads\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB