spring.application.name=donggukReview

spring.security.user.name=donggukReview

spring.security.user.password=review

spring.profiles.active=dev

spring.flyway.location=classpath:/db/migration/{vendor}

spring.flyway.baselineOnMigrate=true

spring.flyway.enabled=true